{
  "name": "sticker-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "telegraf": "^3.38.0"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon src/index.js"
  },
  "author": "ReSenpai",
  "license": "ISC"
}
